# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  SimpleIdlingResource.java
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
jokestore/src/main/java/com/example/android/jokestore/: JokeFactory.java
jokeware/: build.gradle
jokeware/src/androidTest/java/com/example/android/jokeware/: ExampleInstrumentedTest.java
jokeware/src/main/: AndroidManifest.xml
jokeware/src/main/java/com/example/android/jokeware/: JokeActivity.java
jokeware/src/main/res/layout/: activity_joke.xml
jokeware/src/main/res/values/: strings.xml
jokeware/src/test/java/com/example/android/jokeware/: ExampleUnitTest.java
